"Speedy Gonzales", "Honda", 2023.01.25., 4400000
"Beviz Elek", "Toyota", 2023.02.14., 1200000
"Speedy Gonzales", "Toyota", 2023.04.01., 1200000
"Gipsz Jakab", "Honda", 2023.03.14., 4450000
"Speedy Gonzales", "Toyota", 2023.06.21., 1300000
"Beviz Elek", "Suzuki", 2023.11.06., 500000
"Speedy Gonzales", "Honda", 2023.10.02., 4200000
"Gipsz Jakab", "Suzuki", 2023.07.20., 400000
"Vég Béla", "Honda", 2023.08.15., 4100000
"Beviz Elek", "Honda", 2023.05.27., 4400000
"Vég Béla", "Toyota", 2023.09.11., 1000000
"Speedy Gonzales", "Toyota", 2023.06.13., 1250000
"Gipsz Jakab", "Suzuki", 2023.04.05., 550000
"Speedy Gonzales", "Honda", 2023.08.31., 4500000
"Vég Béla", "Tesla", 2023.04.15., 41000000
"Speedy Gonzales", "Toyota", 2023.10.17., 1400000
"Gipsz Jakab", "Honda", 2023.12.14., 4600000
"Speedy Gonzales", "Suzuki", 2023.06.28., 580000